{
  "name": "agento",
  "version": "1.0.0",
  "description": "Agento is a Tempo-native pay-per-API gateway for autonomous agents.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npm run build --silent && node --test tests/**/*.test.mjs",
    "dev": "tsx watch src/server.ts",
    "dev:backend": "tsx watch src/server.ts",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "start:frontend": "npm --prefix frontend run start",
    "install:frontend": "npm --prefix frontend install",
    "test:frontend:smoke": "npm --prefix frontend run test:smoke",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "check": "tsc --noEmit",
    "db:migrate": "npm run build --silent && node dist/db/migrate.js",
    "db:check": "npm run build --silent && node dist/db/check.js",
    "perf:health": "k6 run tests/perf/health.k6.js",
    "perf:orchestrations": "k6 run tests/perf/orchestrations-run.k6.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darshitbhalodi5/agento.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/darshitbhalodi5/agento/issues"
  },
  "homepage": "https://github.com/darshitbhalodi5/agento#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "fastify": "^5.7.4",
    "pg": "^8.18.0",
    "viem": "^2.45.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/pg": "^8.16.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
